<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label Tip Records | Since 1994</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/label.js" ></script>
</head>
<body>
    <header class="header">
        <nav class="header__nav position__botton ">

            <div class="header__logo">
                <img class="header__logoimg" src="assets/shivaTopLogo.png" alt="Logo" loading="lazy" decoding="async">
            </div>
            

            <ul class="header__ul">

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu " title="Home" href="index.html">Home</a> 
                    </div>
                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu " title="Tip" href="label.html">T.i.p</a> 
                    </div>
                </li>


                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu header__menuactivo" title="Artists" href="#">
                            Artists
                        </a> 

                        <ul class="header__submenu header__submenuactivo"> 
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Raja Ram"  href="#">
                                    Raja Ram
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Lucas and Supermodule"  href="#">
                                    Lucas / Supermodule
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="1200 Mics"  href="#"> 
                                    1200 Mics
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Mandalbrot"  href="#"> 
                                    Mandalbrot
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Astral-Projection"  href="#"> 
                                    Astral-Projection
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Outsiders"  href="#"> 
                                    Outsiders
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Iridian"  href="#"> 
                                    Iridian
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Logic Bomb"  href="#"> 
                                    Logic Bomb
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="The Zap!"  href="#"> 
                                    The zap!
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Brahma!"  href="#"> 
                                    Brahma!
                                </a> 
                            </li>
                        </ul>
                    </div> 


                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Releases" href="releases.html">
                            Releases
                        </a>
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Media" href="#">
                            Media
                        </a> 
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Contact" href="#">
                            Contact
                        </a> 
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Stores" href="#">Stores</a> 
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="BandCamp" href="#">Bandcamp</a> 
                    </div>                    

                </li>

            </ul>


            
                <button class="btn__movil">
                    <span class="header__menumovil">
                        <span class="header__menumovilline1  lines__mmovil" ></span>
                        <span class="header__menumovilline2  lines__mmovil" ></span>
                        <span class="header__menumovilline3  lines__mmovil" ></span>
                    </span>
                </button>
                
                
            <div class="conteiner__menumovilall">
                <div class="menumovil__all">
                    <div class="menumovil__cont ">
                        <ul class="menumovil__ul">
                            <li class="menumovil__li">
                                <a class="menumovil__a" title="Home" href="index.html">Home</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Tip" href="label.html">T.i.p</a>
                            </li>
                            <li class="menumovil__li open__artist" >
                                <a class="menumovil__a" title="Artists" href="#">Artists</a>
                                <span class="arrow__artists"> 
                                <img src="assets/arrow.svg" alt="arrow" loading="lazy" decoding="async" title="Home">
                                </span>
    
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Releases" href="releases.html">Releases</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Media" href="#">Media</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Contact" href="#">Contact</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Stores" href="#">Stores</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="BandCamp" href="#">BandCamp</a>
                            </li>
                        </ul>
    
                        
                    </div>


                    <div class="submenumovil__artists ">

                        <button class="arrow__leftback">
                            <img class="arrow__backmenuimg" src="assets/arrow.svg" alt="Back menu" loading="lazy" decoding="async">
                        </button>
    
                        <ul class="submenumovil__ul">
                            
                            
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Raja.jpg" alt="Raja-Ram" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Lucas.jpg" alt="Lucas / Supermodule" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/1200.jpg" alt="1200 Mics" loading="lazy" decoding="async">
    
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Mandelbrot.jpg" alt="Mandelbrot" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Chicago.jpg" alt="DjChicago" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Astral.jpg" alt="Astral Projection" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Outsiders.jpg" alt="Outsiders" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/iridian.jpg" alt="Iridian" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Logic.jpeg" alt="Logic Bomb" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Zap.webp" alt="The Zap!" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Brahma.jpg" alt="Brahma!" loading="lazy" decoding="async">
                                </a>
                            </li>
                        </ul>
                    
                    </div>
                </div>


                
            </div>
        </nav>

    </header>
    <main>
        <div class="label__banner">
            <div class="label__bannerimg">
                <div class="label__title"> 
                    <span class="label__titlespan">The Store</span>
                </div>
            </div>
        </div>
        <div class="infinity__cont">
            <div class="infinity__width">
                <h2 class="infinity__h2">T.I.P – THE INFINITY PROJECT</h2>
            <p class="infinity__p">
                Welcome to our new site. We aim to pull together and present for you a fresh looking site for new times that incorporates and displays the history of 
                <span class="infinity__span">TIP RECORDS</span> 
                while showcasing the current roster of artists. We hope it will be a good portal for you to stop by to gain all you need. A good colourful resource, a place to start your journey. And here, we are going to write about our journey….
            </p>
            <p class="infinity__p" >
                Its been one hell of a ride since the first white label 12″ which was The Infinity Project’s (TIP) “Stimuli” in 1994. Almost 2 decades in existence which is no mean feat. People often think it glamorous to have a record label but in truth to keep an independant, self financed record label going that amount of time takes blood, sweat and tears. But of course an immense amount of fun, laughter, thrills, experiences and amazing memories.
            </p>
            <p class="infinity__p" >
                Through that time we have had distributors close down on us sending the label into substantial debt, lost the catalogue, lost our stock and parts twice, reformed, reshaped. Its been a rollercoaster of emotions, successes and failures but the passion for and the inspiration from this amazing party scene continues. From Acid House and Techno to Trance to Goa Trance to Psy Trance…the journey continues… We feel sometimes like we have been in the trenches of the music industry. On the front line of this global underground party movement, refusing to surrender and striving for things to get better and wanting more! More from the music, more from the parties, more from the DJ’s…and more fun!
            </p>

            <p class="infinity__p" >
                This scene that started small at the start of the 90’s has been through many changes but it seems like an amazing living organism. It just keeps reappearing and reinventing in different parts of the globe. And it is completely set apart from the endless changing fads and fashions that have destroyed many a genre in that time. It has never relied on the mainstream media for its survival and it can truthfully be said that it is more than a mere musical genre. It is a lifestyle. It has a culture that connects people. People often use this term but it IS a true Global Underground. And at TIP from the early moments to now we aim to reflect and be a soundtrack for what we feel represents the best of what is happening. And hopefully entertain…
            </p>
            </div>

        </div>

        <div class="parrafotwo__cont">
            <div class="parrafotwo__all">
                <p class="parrafotwo__p">
                    Its amazing how when someone online makes a nice comment, or you get your new tshirt or cd in from the manufacturers, what a buzz it still is. We are addicted to Tip! From small projects like the 12 album that sold nothing but we still love to being featured on BBc Radio 1, on superstar DJ comps, seeing a great magazine review, hearing our tracks on film soundtracks and putting on parties that people say were legendary and changed their lives …and then back to square 1 again with no money but bursting with creative ideas. In the time we have released over 1000 tracks across 7 different labels. Tip Records, Tip World, 10 Kilo, Surround Sounds, Lucky 7’s, Tip New World and back to Tip Records in a full circle. The highlights have been many and memorable and the lowlights few and forgettable. And in all truth we feel like we are just beginning. 
                    The creative tank is full and the future is looking so bright we need shades…so lets hit the pedal to the metal and get this party started…
                </p>
                <p class="parrafotwo__p" >
                    So we rewind the clock and go back to recall those early moments and memories, artists, tracks and parties. Flick through the deck of cards, spin the roulette wheel backwards…slide that tempo back to the early 90´s..
                </p>
                <p class="parrafotwo__p" >
                    The idea for Tip Records was born in the summer of 1993 when Raja Ram was stood in a field in the rain while Axel was DJing at a party and thought he could just press up 500 white labels and sell them himself. Why not?
                </p>
            </div>
        </div>

        <div class="parrafothree__cont">
            <div class="parrafothree__all">
                <p class="parrafothree__p">
                    It was the summer after at the Longleat party, a party put on by Ian St Paul, when Raja Ram and Graham Wood who were partners in The Infinity Project (TIP) discussed starting a label and then recruited as partner Ian St Paul, who had managed Dragonfly for Youth at the beginning. Ian was also famous for his legendary acid house/balearic club nights; The Project 
                    Club, Future and most famously, Spectrum (which was instrumental in breaking the underground electronic music scene in London and the UK). Raja Ram and Graham Wood had met up in 1989 and decided to try and and make some electronic music. They had no equipment and little experience but eventually they had something that was playable. “Kickin With Borris” and to celebrate, they put on the first of the legendary “Tip” parties. It was the first Goa style party of its type in the UK. December 16th 1990.
                </p>
                <p class="parrafothree__p" >
                    Martin Freeland was invited down by Meru, manager of Fabulous Records, who was to release The Infinity Projects first single. Martin talks about being blown away by the experience of that party. At the same time Raja Ram and Graham were big fans of Martins releases including his new single Way Out West which was the first track under the name
                </p>
                <p class="parrafothree__p" >
                    Man With No Name. It featured samples from film, “The Good, Bad and The Ugly”. A great tune that was from the sound of London party scene 89/90 but before Trance. Before long they were meeting up at Corner studios with synths under their arms for a series of sessions that would start to define a new sound. Martin had already been successful in techno/house/acid music with Perfectly Ordinary People and Charm and his involvement at the early stages was pivotal…
                </p>
            </div>
        </div>


        <div class="parrafofour__cont">
            <div class="parrafofour__all">
                <p class="parrafofour__p">
                    The other early collaborators were Nick Barber of Doof and Simon Posford of Hallucinogen. Also both experienced with great production skills. Nick had had a record deal with the techno label of Mute Records, Novamute. Also on that label was Juno Reactor who introduced Nick to Youth at Dragonfly and Simon Posford (engineer at Dragonfly at the time). Simon then introduced 
                    Nick to Raj and Graham …at least that´s how we think it may have gone…anyhow after these connections of like minded talented guys and some parties later and a lot of Indian food and chillums at Youths
                </p>
                <p class="parrafofour__p" >
                    Butterfly Studios in Brixton… the sound that became known as Goa Trance started to take shape. At the time noone called it that. It was a term coined in the press from 95 onwards.. but while all artists did have their own sounds, a certain genre was forming. It sounded different to the Trance from Germany from labels such as Eye Q. It was new, their own, exciting..
                </p>
                <p class="parrafofour__p" >
                    how did the label start…An office was found in Finsbury Park down an industrial side alley and Tips first space was three rooms above a mechanical workshop. One room was decked out with backdrops, materials, a blacklight and nag champa incense burning along with the waft of chillum smoke. It was where we hung out, talked about the tracks, the parties, artwork and blasted 
                    some tunes…the second room was where we made our own sleeves, posters and tshirts by screen printing shivas with mixtures of fluro inks. The third room was the office with a simple tape deck, a second hand computer, printer, phone and fax.
                </p>
            </div>
        </div>

        <div class="parrafosix__cont">
            <div class="parrafosix__all">
                <p class="parrafosix__p">
                    It was in the Goa season of 94/95 that everything started to take shape and Richard Bloor was bought in by Ian. Richard had previously been working in club promotions at Deconstruction Records and together Ian and Richard set about releasing the Yellow cd.
                </p>
                <p class="parrafosix__p" >
                    The first singles were mainly white labels and went into sleeves that we screen printed ourselves. Richard and Ian would whizz them down to record shops themselves, with Zoom Records in Camden and Rough Trade in Portabello Road being the first and best places to buy the early releases. It was an amazing time looking back as we could never get records down to the shops quick enough.
                    People were calling us constantly asking when they could have more. When we would arrive at Zoom, the place would be heaving and music blasting. And the shop asking us for info on our parties. Desperate to know whats going on and feed it to the rapidly expanding scene. And for good reason, the early Goa style parties of which Tip were famous for were the most dynamic, underground, intense party experience that you could have in early 90´s London. The club scene had gone almost totally Progresive House and the music, moves and fashions had become stilted and bland. Club Culture in the UK had gone mainstream and while this time was seen by many as the golden age of UK clubbing, for those liking things special, more underground, alternative, the club scene wash´t cutting it.
                </p>

            </div>
        </div>
        <div class="parrafoseven__cont">
            <div class="parrafoseven__all">
                <p class="parrafoseven__p">
                    These were the days before Psy Trance and in fact before Goa Trance. They were called either just “Trance parties” or “Acid parties”. The dancefloors were a melting pot of shapes, sounds and energy with a mixture of people from all corners of London´s party map. Freaks, travellers, trusties making their own rules. Their own clothes, their own dance moves, freethinking, creativity…… Exciting times. We were onto something special…well not onto but within…it had grown around us and our friends like a psychedelic fungus…with all of our shared experiences in Goa as the epicentre, the motherland, the home of this great scene that 20 years later is still springing up in new countries around the world. This isn´t the only place that has spawned a scene of course. Famously a crowd of party people and DJ´s who went to Ibiza in 1987 took back the vibe to 
                    London and created the Balearic scene which inspired and boosted the careers of Tips´ Ian St Paul along with Danny Rampling, Nicky Holloway, Paul Oakenfold etc. There is a curious link as both these places of hedonism and magic have been inspirational and made a big impact. They both had scenes since the 50´s/60´s and people would spend summer in Ibiza and Goa in the winter. In fact many people still do that, Chicago, Riktam and Bansi of 1200 Mics being an example but the difference is that while the “Balearic Scene” taken back from Ibiza in 87 was great, it was short lived. While the scene started in Goa has spread around the world and become surely the one true Global Underground music movement. It has a culture, almost a lifestyle attached to it and is beyond the endless fashions and fads of the more mainstream dance genres. And Ibiza still of course is a very influential and important place on the dance music map but it tends to now reflect what is going on in whats fashionable that year and become more marketed, less free than what it was. The scene started in Goa has its own entity, its own life. A living organism and people around the world have been inspired by it and created their own party scenes, their own music, their own take on it. The directions and paths its taken over the years are fascinating from the early beginnings. Where to next?
                </p>
                
            </div>
        </div>


    </main>

    <footer>
        <div class="footer__cont">
            <div class="footer__img">
                <img class="footer__banner" src="assets/banner.png" alt="">
                <div class="footer__titlecont">
                    <div class="footer__ufo">
                        <div class="footer__bgufo"></div>
                    </div>
                    <p class="footer__title"> © Tip Records/Tip World. 1994-2023</p>

                </div>
            </div>
        </div>

    </footer>

</body>
</html>