<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Releases Tip Records | Since 1994</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/label.js" ></script>
</head>
<body>
    <header class="header">
        <nav class="header__nav position__botton ">

            <div class="header__logo">
                <img class="header__logoimg" src="assets/shivaTopLogo.png" alt="Logo" loading="lazy" decoding="async">
            </div>
            

            <ul class="header__ul">

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu " title="Home" href="index.html">Home</a> 
                    </div>
                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu " title="Tip" href="label.html">T.i.p</a> 
                    </div>
                </li>


                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu header__menuactivo" title="Artists" href="#">
                            Artists
                        </a> 

                        <ul class="header__submenu header__submenuactivo"> 
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Raja Ram"  href="#">
                                    Raja Ram
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Lucas and Supermodule"  href="#">
                                    Lucas / Supermodule
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="1200 Mics"  href="#"> 
                                    1200 Mics
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Mandalbrot"  href="#"> 
                                    Mandalbrot
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Astral-Projection"  href="#"> 
                                    Astral-Projection
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Outsiders"  href="#"> 
                                    Outsiders
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Iridian"  href="#"> 
                                    Iridian
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Logic Bomb"  href="#"> 
                                    Logic Bomb
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="The Zap!"  href="#"> 
                                    The zap!
                                </a> 
                            </li>
                            <li class="headersubemenu__li" > 
                                <a class="headersubmenu__a" title="Brahma!"  href="#"> 
                                    Brahma!
                                </a> 
                            </li>
                        </ul>
                    </div> 


                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Releases" href="releases.html">
                            Releases
                        </a>
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Media" href="#">
                            Media
                        </a> 
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Contact" href="#">
                            Contact
                        </a> 
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="Stores" href="#">Stores</a> 
                    </div>                    

                </li>

                <li class="header__li" > 
                    <div class="header__bg">  
                        <a class="header__menu" title="BandCamp" href="#">Bandcamp</a> 
                    </div>                    

                </li>

            </ul>


            
                <button class="btn__movil">
                    <span class="header__menumovil">
                        <span class="header__menumovilline1  lines__mmovil" ></span>
                        <span class="header__menumovilline2  lines__mmovil" ></span>
                        <span class="header__menumovilline3  lines__mmovil" ></span>
                    </span>
                </button>
                
                
            <div class="conteiner__menumovilall">
                <div class="menumovil__all">
                    <div class="menumovil__cont ">
                        <ul class="menumovil__ul">
                            <li class="menumovil__li">
                                <a class="menumovil__a" title="Home" href="index.html">Home</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Tip" href="label.html">T.i.p</a>
                            </li>
                            <li class="menumovil__li open__artist" >
                                <a class="menumovil__a" title="Artists" href="#">Artists</a>
                                <span class="arrow__artists"> 
                                <img src="assets/arrow.svg" alt="arrow" loading="lazy" decoding="async" title="Home">
                                </span>
    
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Releases" href="#">Releases</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Media" href="#">Media</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Contact" href="#">Contact</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="Stores" href="#">Stores</a>
                            </li>
                            <li class="menumovil__li" >
                                <a class="menumovil__a" title="BandCamp" href="#">BandCamp</a>
                            </li>
                        </ul>
    
                        
                    </div>


                    <div class="submenumovil__artists ">

                        <button class="arrow__leftback">
                            <img class="arrow__backmenuimg" src="assets/arrow.svg" alt="Back menu" loading="lazy" decoding="async">
                        </button>
    
                        <ul class="submenumovil__ul">
                            
                            
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Raja.jpg" alt="Raja-Ram" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Lucas.jpg" alt="Lucas / Supermodule" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/1200.jpg" alt="1200 Mics" loading="lazy" decoding="async">
    
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Mandelbrot.jpg" alt="Mandelbrot" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Chicago.jpg" alt="DjChicago" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Astral.jpg" alt="Astral Projection" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Outsiders.jpg" alt="Outsiders" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/iridian.jpg" alt="Iridian" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Logic.jpeg" alt="Logic Bomb" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Zap.webp" alt="The Zap!" loading="lazy" decoding="async">
                                </a>
                            </li>
                            <li class="submenumovil__li" >
                                <a class="submenumovil__a" href="#">
                                    <img src="assets/Brahma.jpg" alt="Brahma!" loading="lazy" decoding="async">
                                </a>
                            </li>
                        </ul>
                    
                    </div>
                </div>


                
            </div>
        </nav>

    </header>

    <div class="releases__bannercont">
        <div class="releases__bgimg">
            <div class="releases__title">
                <span class="releases__span">
                    Tip Records / Releases</span>
            </div>
        </div>
    </div>

    <di class="collage__photos">
            <ul class="collage__ul">
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/iridianlatests.jpg" loading="lazy" decoding="async" alt="Artist Iridian" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/astral-projection.jpg" loading="lazy" decoding="async" alt="Artist Astral-Projection" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/hallucinogen.jpg" loading="lazy" decoding="async" alt="Artist Hallucinogen" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/koxbox.jpg" loading="lazy" decoding="async" alt="Artist KoxBoxloading " class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/Mandelbrot.jpg" alt="" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2021040.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2021039.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2021038.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2021037.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2021036.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2020035.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2020034.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR2020033.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a1092161456_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a1127988875_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a1601180699_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a2701517177_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a3058667285_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a1291418234_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a1148220113_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a3986782073_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a3757684195_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a4048477154_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/Lucas.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a3188694062_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a2651871779_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a0239903583_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR61.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a3221916479_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR59.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a3052765417_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR57.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR56.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR55.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR54.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a4154483155_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a0959728580_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a0221884705_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR50.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR49.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/a4191767391_2.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR47.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS46.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS45.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS44.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS43.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS42.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS41.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS40.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS39.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR18.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS38.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR17.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS37.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS37.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR15.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS36.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS35.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS34.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS33.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS32.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS31.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS30.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS29.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS28.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS27.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS26.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS25.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS24.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR14.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS23.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS22.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR12.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS21.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR13.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR11.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS20.jpg" alt="#" loading="lazy" decoding="async" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS19.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS18.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS17.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS16.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS15.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS14.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS13.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS12.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR10.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR09.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS11.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS09.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS10.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPR08.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>
                <li class="collage__li">
                    <a href="#" class="collage__a" >
                        <img src="assets/TIPRS08.jpg"  loading="lazy" decoding="async" alt="#" class="collage__img" >
                    </a>
                </li>

            </ul>
        </di>












</body>
</html>